<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(47, 88%, 63%);
    }
    .learning {
      background-color:hsl(47, 88%, 63%) ;
      border: none;
      border-radius: 10px;
      padding: 10px;
      font-weight: bold;
      padding-bottom: 5px;
    }
    .card {
      display:flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 100px;
      background-color: white;
      width: 300px;
      border-radius: 20px;
    }
    .img {
      width: 250px;
      border-radius: 5px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  Learning
  Published 21 Dec 2023
  HTML & CSS foundations
  These languages are the backbone of every website, defining structure, content, and presentation.
  Greg Hooper
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <div class="card">
    <div class="img">
      <img class="img" src="/assets/images/illustration-article.svg"
    </div>
    <div class=" button">
      <button class="learning">Learning</button>
    </div>
    <div class="text">Published 21 Dec 2023.</div>
  </div>
</body>
</html>