<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;  
      justify-content: center;
      background-color: skyblue;
    }
    .card {
      width: 300px;
      border-radius: 20px;
      background-color: white;
      padding-right: 30px;
    }
    .qr-code {
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      border-radius: 20px;
      max-width: 300px;
    }
    .img {
      max-width: 270px;
      border-radius: 20px;
    }
    .text {
      justify-content: center;
    }
    .heading {
      font-size: medium;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="qr-code">
      <img class="img" src="/images/image-qr-code.png" alt="qr code"
    </div>
    <div class="text">
      <h1 class="heading">Improve Your front - end skills by building real projects</h1>
    <p class="pr">Scan the QR code to solve challenges and harden your coding skills</p>
    </div>
      </div>
</body>
</html>